<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border-radius: 20px;
        }
        .white-space {
            nowrap;
        }
        body{
         background-color: rgb(77, 213, 255); /* Цвет фона веб-страницы */
        } 
        h1{
         background-color: white; /* Цвет фона под заголовком */
        }
        .white{
         background-color: white; /* Цвет фона под заголовком */
        }
        .line {
        border-bottom: 10px solid rgb(0, 178, 228); /* Параметры линии */
        }
        .smalline {
        border-bottom: 5px solid rgb(0, 178, 228); /* Параметры линии */
        }
       </style>
</head>
<body>
    <center>
    <div class="white">
        <div class="line">
            <nobr>
            <h1>Аренда квартир в Москве</h1> 
            <h3>{% if user.is_authenticated %}Здравствуйте {{ user.fio }}{% else %}<a href="{% url 'loginuser' %}">Логин</a> <a href="{% url 'signupuser' %}">Регистрация</a>{% endif %}</h3>
            </nobr>
            {% if user.is_authenticated %}
                <form method="POST" action="{% url 'logoutuser' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">Выйти из аккаунта</button>
                </form>
                {% if user.account_type == 's' %}
                    <h3><a href="{% url 'myorders' user.id %}">Мои объявления</a> <a href="{% url 'createorder' %}">{{ a }}</a></h3>
                {% endif %}
            {% endif %}
            {% if request.path != '/' %}
                <h2><a href="{% url 'home' %}">Домашняя страница</a></h2>
            {% endif %}
            <br>
        </div>
    </div>
    </center>
        {% block content %}
        {% endblock %}
</body>
</html>